<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/01 16:41:19.000.393,=rtl.bpi</Transaction>
    <Transaction>2021/06/01 16:41:19.000.397,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2021/06/01 16:42:59.000.512,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1PCH1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Package1PCH1.h</Transaction>
    <Transaction>2021/06/01 16:43:03.000.239,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1.cbproj=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Package1.cbproj</Transaction>
    <Transaction>2021/06/01 16:44:36.000.914,=vcl.bpi</Transaction>
    <Transaction>2021/06/01 16:44:36.000.865,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPanel.cpp</Transaction>
    <Transaction>2021/06/02 09:59:04.000.613,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Package1.cbproj=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPackage.cbproj</Transaction>
    <Transaction>2021/06/02 09:59:04.000.602,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Package1PCH1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPackagePCH1.h</Transaction>
    <Transaction>2021/06/02 09:59:09.000.865,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPackagePCH1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyBCBPackagePCH1.h</Transaction>
    <Transaction>2021/06/02 09:59:09.000.876,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPackage.cbproj=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyBCBPackage.cbproj</Transaction>
    <Transaction>2021/06/02 09:59:15.000.858,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyBCBPackage.cbproj=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\J_Package.cbproj</Transaction>
    <Transaction>2021/06/02 09:59:15.000.847,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyBCBPackagePCH1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\J_PackagePCH1.h</Transaction>
    <Transaction>2021/06/02 09:59:26.000.527,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\J_PackagePCH1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\BCBPackagePCH1.h</Transaction>
    <Transaction>2021/06/02 09:59:26.000.538,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\J_Package.cbproj=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\BCBPackage.cbproj</Transaction>
    <Transaction>2021/06/02 09:59:42.000.305,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\BCBPackage.cbproj=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\UIPackage.cbproj</Transaction>
    <Transaction>2021/06/02 09:59:42.000.294,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\BCBPackagePCH1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\UIPackagePCH1.h</Transaction>
    <Transaction>2021/06/02 10:00:08.000.281,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPanel.cpp=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedPanel.cpp</Transaction>
    <Transaction>2021/06/02 10:00:08.000.281,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\MyPanel.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedPanel.h</Transaction>
    <Transaction>2021/06/02 13:19:17.000.034,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Button1.cpp</Transaction>
    <Transaction>2021/06/02 13:22:25.000.318,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\FuckPanel.cpp=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedPanel.cpp</Transaction>
    <Transaction>2021/06/02 13:22:25.000.318,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\FuckPanel.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedPanel.h</Transaction>
    <Transaction>2021/06/02 13:24:41.000.448,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Unit1.cpp</Transaction>
    <Transaction>2021/06/02 13:25:35.000.607,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedPanel.cpp</Transaction>
    <Transaction>2021/06/02 13:46:52.000.484,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Button1.cpp=</Transaction>
    <Transaction>2021/06/02 13:47:10.000.198,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\FuckPanel.cpp=</Transaction>
    <Transaction>2021/06/02 15:23:42.000.990,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Unit1.cpp</Transaction>
    <Transaction>2021/06/02 15:23:56.000.586,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Unit1.cpp=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedButton.cpp</Transaction>
    <Transaction>2021/06/02 15:23:56.000.586,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Unit1.h=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedButton.h</Transaction>
    <Transaction>2021/06/02 15:24:01.000.117,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedButton.cpp=</Transaction>
    <Transaction>2021/06/02 15:24:46.000.470,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedButton.cpp</Transaction>
    <Transaction>2021/06/02 15:42:56.000.231,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\RoundedButton.cpp=</Transaction>
    <Transaction>2021/06/02 16:06:51.000.290,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\Unit1.cpp</Transaction>
    <Transaction>2021/06/02 18:19:31.000.880,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\PaintButton.cpp</Transaction>
    <Transaction>2021/06/02 18:26:57.000.432,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\PaintButton.cpp=</Transaction>
    <Transaction>2021/06/02 18:27:24.000.317,=C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\PaintButton.cpp</Transaction>
    <Transaction>2021/06/02 19:09:54.000.050,C:\Users\d8932\OneDrive\文件\Embarcadero\Studio\Projects\Package1\PaintButton.cpp=</Transaction>
    <Transaction>2021/07/02 07:55:29.000.693,=E:\Projects\UIPackage\UIPack\Unit2.cpp</Transaction>
    <Transaction>2021/07/02 07:57:28.000.210,E:\Projects\UIPackage\UIPack\Unit2.cpp=E:\Projects\UIPackage\UIPack\DrawFunc.cpp</Transaction>
    <Transaction>2021/07/02 07:57:28.000.210,E:\Projects\UIPackage\UIPack\Unit2.h=E:\Projects\UIPackage\UIPack\DrawFunc.h</Transaction>
    <Transaction>2021/07/02 09:25:52.000.968,=E:\Projects\UIPackage\UIPack\File1.h</Transaction>
    <Transaction>2021/07/02 09:26:04.000.551,E:\Projects\UIPackage\UIPack\File1.h=E:\Projects\UIPackage\UIPack\UserMsgs.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DrawFunc.cpp"/>
    <File Path="DrawFunc.cpp"/>
    <File Path="DrawFunc.h"/>
    <File Path="RoundedPanel.cpp"/>
    <File Path="RoundedPanel.cpp"/>
    <File Path="RoundedPanel.h"/>
    <File Path="UIPackage.cpp"/>
    <File Path="UIPackagePCH1.h"/>
    <File Path="UserMsgs.h"/>
    <File Path="rtl.bpi"/>
    <File Path="vcl.bpi"/>
  </ProjectSortOrder>
</BorlandProject>
